<!DOCTYPE html>
<html>
  <head>
    <title>나만의 네모로직</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <h1>나만의 네모로직</h1>

    <div id="inputContainer">
      <label for="nInput">격자 크기 (n):</label>
      <input type="number" id="nInput" min="1" value="5" />
      <button id="createGrid">격자 재생성</button>
    </div>

    <div id="controlsContainer">
      <button id="actionButton">이 그림으로 문제내기</button>
      <!-- 정답 확인 버튼 추가 -->
      <button id="checkSolutionButton" style="display: none">정답 확인</button>
    </div>

    <div id="gridContainer"></div>

    <script src="dist/main.js"></script>
    <!-- 컴파일된 JavaScript 파일 경로 -->
  </body>
</html>
